<body bgcolor="beige">
    <fieldset>
        <legend> Link </legend>
        <ul>
            <li><a href="../Latihan1/Latihan1.html" target="main">Home</a> </li>
            <li><a href="../Latihan2/latihan2.html" target="main">Our Product</a> </li>
            <li><a href="../Latihan3/Latihan3.html" target="main">Contact Us</a> </li>
        </ul>
    </fieldset> 
    <br>
    <fieldset>
        <legend> Vidio Tutorial </legend>
        <ul>
            <li><a href="tutorial1.html" target="main">PHP</a> </li>
            <li><a href="tutorial2.html" target="main">Laravel</a> </li>
            <li><a href="tutorial3.html" target="main">MySQL</a> </li>
        </ul>
    </fieldset> 
</body>