<body bgcolor="beige">
    <fieldset>
        <legend> Tautan</legend>
        <ul>
            <li><a href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">Kampus Merdeka</a> </li>
            <li><a href="https://nurulfikri.com/" target="_blank">NF Computer</a> </li>
            <li><a href="https://m.facebook.com/profile.php?id=100009197956767" target="_blank">Facebook</a> </li>
            <li><a href="https://www.instagram.com/aditiaaw_/" target="_blank">Instagram</a> </li>
        </ul>
    </fieldset> 
</body>