<!DOCTYPE html>
<html>
    <head><title>Tugas 3A</title></head>
    <body>
        <form action="#" name="FormLatihan" method="get" >
            <table border="0" align="center" cellpadding="15" width="50%">
                <thead>
                    <tr bgcolor="gray">
                        <th colspan="2"><font size="5"><b> From Register Produk</b> </font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="25%"><label>Nama Produk</label></td>
                        <td>
                            <input type="text" name="nama" value="" placeholder=" "
                            size="50" maxlength="">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Jenis Produk</label></td>
                        <td>
                            <select name="pendidikan">
                                <option value="">-- Kategori Produk --</option>
                                <option value="makanan">Makanan</option>
                                <option value="minuman">Minuman</option>
                                <option value="electronik">Electronik</option>
                                <option value="Mainan">Mainan</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label >Harga</label></td>
                        <td>
                            <input type="text" name="harga" value="" placeholder=""
                            size="50" maxlength="">
                        </td>
                    </tr>
                    <tr>
                        <td><label >Stok</label></td>
                        <td>
                            <input type="text" name="gender" value="">
                        </td>
                    </tr>
                   
                    
                    <tr>
                        <td >Photo</td>
                        <td>
                            <input type="text" name="photo">
                        </td>
                    </tr>
                    <tfoot>
                        <th colspan="2" bgcolor="gray">
                            <input type="submit" value="kirim" name="Kirim">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="batal" name="Cancel">
                        </th>
                    </tfoot>
                </tbody>
            </table>
        </form>
        
    </body>
</html>