<!DOCTYPE html>
<html>
    <head><title>Tugas 3B</title></head>
    <body>
        <form action="#" name="FormLatihan" method="get" >
            <table border="0" align="center" cellpadding="15" width="50%">
                <thead>
                    <tr bgcolor="gray">
                        <th colspan="2"><font size="5"><b> From Register Member</b> </font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="25%"><label>Username</label></td>
                        <td>
                            <input type="text" name="nama" value="" placeholder=" "
                            size="50" maxlength="">
                        </td>
                    </tr>
                    
                   
                    
                    <tr>
                        <td >Password</td>
                        <td>
                            <input type="password" name="password">
                        </td>
                    </tr>
                    <tfoot>
                        <th colspan="2" bgcolor="gray">
                            <input type="submit" value="masuk" name="Masuk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="batal" name="Batal">
                        </th>
                    </tfoot>
                </tbody>
            </table>
        </form>
        
    </body>
</html>