<!DOCTYPE html>
<html lang="en">
<head>
<title>Latihan Layout Web dengan CSS</title>
<link rel="stylesheet" type="text/css" href="layout.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>AWEE HomePage</h1>
  <p class="p0">Latihan Layout Web dengan CSS</p>
</div>

<div class="topnav">
  <a href="#" class="topnav">Home</a>
	<a href="#" class="nav">About Us</a>
	<a href="#" class="nav">Gallery</a>
	<a href="../Latihan3/Latihan3.html" class="nav" target="column middle">Contact Us</a>
</div>

<div class="row">
  <div class="column side">
    
  <fieldset class="tutor">
      <legend class="tutor"> Vidio Tutorial </legend>
      <ul>
          <li><a href="../Latihan4/tutorial1.html" target="_blank">PHP</a> </li>
          <li><a href="../Latihan4/tutorial2.html" target="_blank">Laravel</a> </li>
          <li><a href="../Latihan4/tutorial3.html" target="_blank">MySQL</a> </li>
      </ul>
  </fieldset> 
  </div>
  
  <div class="column middle" >
    <h2>Main Content</h2>
    <p>
			<a href=""
			target="_blank"></a>
			<img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t39.30808-6/267116487_3044963992486836_8566011301765022896_n.jpg?stp=dst-jpg_s526x395&_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFY3HB2R7wQdd3aZVM8HXg4SbfvvJys4xtJt--8nKzjGzlXrdquODafCEttsC_Ur9JyMKXIOtzGoQxKvMwHM4zg&_nc_ohc=v3Y7Hheo9xUAX8h9wEJ&_nc_ht=scontent.fjog3-1.fna&oh=00_AT85qsYyAHEUeNY_RNP88zSeskCLU0Rp5dA4KKVC63ydUw&oe=6308A1BE" width="25%" align="left" hspace="10"/>
			Assalamu'alaikum, Perkenalkan nama saya <b>Aditia Wardana</b> biasa dipanggil "AWEE" .
			Saya tinggal di Purwokerto bersama kedua orang tua saya. Saya merupakan anak kedua dari dua bersaudara.
			Kakak saya tinggal bersama suaminya di desa yang berbeda.
		</p>
		<p style="text-align:center;color:rgb(233, 145, 81)">
			Saya adalah seorang mahasiswa di Universitas Amikom Purwokerto, saya mengikuti UKM (Unit Kegiatan Mahasiswa)
			ASSEM (Amikom Seneng Seni dan Musik) karena hobby saya yang suka bermain alat musik.
			Alat musik yang saya sering mainkan adalah bass. Di Universitas Amikom Purwokerto ini saya 
			sudah menginjak semester 5, pada semester 5 ini saya memutuskan untuk mengikuti SIB (Study Independent Bersertifikat)
			di mitra Nurul Fikri Computer di pemrogramman Fullstack Web Development.
		</p>
		<p class="p3">
			Tujuan saya mengikuti SIB ini adalah untuk berlatih membuat web secara keseluruhan, harapanya
			dengan mengikuti program ini saya dapat menambah pengetahuan saya tentang pemrogramman web, dan 
			kedepanya semoga mahir dala pembuatan web.  
		</p>

		<fieldset >
			<legend>Tentang Saya</legend>
		
		<ol >
			<li>
				Bio Data
				<ul >
					<li>Nama: Aditia Wardana</li>
					<li>TTL : Banyumas, 19 Mei 2001</li>
					<li>Alamat : Purwokerto</li>
				
				</ul>
			</li>
			<li>Pendidikan
				<ul>
					<li>SDN Tambaksari Kidul</li>
					<li>SMPN 1 Sumbang</li>
					<li>SMKN 2 Purwokerto</li>
					<li>Universitas Amikom Purwokerto
						<ul>
							<li>S1</li>
						</ul>

						
					</li>
				
				</ul>
			</li>
			<li>Hobby
			<ul class="hobby">
				<li>Bermain Alat Musik
					<ol >
						<li>Gitar</li>
						<li>Drum</li>
						<li>Bass</li>
					</ol>
				</li>
				<li>Olahraga
					<ul >
						<li>Sepak Bola</li>
						<li>Volly</li>

					</ul>
				</li>
				</ul>

				<li>Makanan Favorit
					<ul class="menu">
						<li>Bakso</li>
					</ul>
				</li>
			
		
		</ol>
		
		
		
		
	</fieldset> </div>
  
  <div class="column side">
  
    <fieldset class="tutor">
      <legend class="tutor"> Tautan</legend>
      <ul>
          <li><a href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">Kampus Merdeka</a> </li>
          <li><a href="https://nurulfikri.com/" target="_blank">NF Computer</a> </li>
          <li><a href="https://m.facebook.com/profile.php?id=100009197956767" target="_blank">Facebook</a> </li>
          <li><a href="https://www.instagram.com/aditiaaw_/" target="_blank">Instagram</a> </li>
      </ul>
  </fieldset> 
  </div>
</div>

<div class="footer">
  <p class="foot ">Design by : Aditia Wardana @2022 Akademi Fullsatck Web Development</p>
</div>
  
</body>
</html>


