<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Belajar Layout Web dengan Bootstrap 5</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--------------awal isi header------------------>
						<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gambar 1</h5>
        <p>Ini Gambar Pertama</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gambar 2</h5>
        <p>Ini Gambar Kedua</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gambar 3</h5>
        <p>Ini Gambar Ketiga</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			<!--------------akhir isi header------------------>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<!--------------awal navigasi------------------->
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Kampus Merdeka</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi-shop"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html"><i class="bi-robot"></i> About US</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
			<!--------------akhir navigasi------------------>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-md-3">
			<!--------------awal sidebar------------------>
			<div class="list-group">
			  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
				Program
			  </button>
			  <button type="button" class="list-group-item list-group-item-action">Studi Independent</button>
			  <button type="button" class="list-group-item list-group-item-action">Kampus Mengajar</button>
			  <button type="button" class="list-group-item list-group-item-action">Magang</button>
			  <button type="button" class="list-group-item list-group-item-action" disabled>Wirausaha Merdeka</button>
			</div>
			<!--------------akhir sidebar------------------>
		</div>
		<div class="col-md-6">
			<!--------------awal main-------------------------->
			<div class="card">
				<div class="card-body">
					<div class="jumbotron">
						<h5 class="display-4">Magang - Study Independent Bersertifikat</h5>
						<p class="lead">Akademi Fullstack Web Developer (NF Computer)</p>
						<hr class="my-1">
						<p>Aktivitas ini meliputi pembelajaran individu dan project akhir dalam bentuk tim. 
							Pada pembelajaran individu, setiap peserta akan mengikuti kelas dalam bentuk online meeting. 
							Peserta dapat berkonsultasi  dengan  expert  terkait materi yang dipelajarinya. Selain itu, 
							setiap peserta akan memiliki pembimbing proyek dan dapat berkonsultasi jika peserta menemui kesulitan non-akademik
							dalam mengikuti pembelajaran maupun ketika mengerjakan proyek.</p>
						<a class="btn btn-primary btn-lg" href="https://kampusmerdeka.kemdikbud.go.id/activity/active/detail/3371957" target="_blank" role="button">Learn more</a>
					</div>
				</div>
			</div>
			<!--------------akhir main-------------------------->
		</div>

    <div class="col-md-3">
			<!-- AWAL SIDE BAR -->

			<table class="table table-danger table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

			<!-- AKHIR SIDE BAR -->

		</div>

	</div>
	<br/>
	<div class="row">
		<div class="col-md-12">
			<div class="alert alert-primary" role="alert">
			  Design By: Aditia Wardana @2022 Kampus Merdeka
			</div>
		</div>
	</div>
</div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>