p{
    color: rgb(44, 0, 73);
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12pt;
}
body {
    background-image: url('../IMAGE/logo_nf-computer-ok.png');
    background-color: rgb(194, 255, 255);
    background-image: url('../IMAGE/Logo\ Universitas\ AMIKOM\ Purwokerto.png');
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    margin: 0cm 3.5cm; /*top bottom = 0, left right = 3*/
}

hr{
    border-width: 4px;
    border-color: rgb(192, 0, 0);
    border-style: dotted;
}

/* grouping */
fieldset, legend {
    border: red inset 5px;
}

legend{
    padding: 10px;
    background-color: aliceblue;
    color: brown;
    font-weight: bold;
    font-size: 14pt;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

table{
    
    border: 10px solid maroon;
    
}

td{
    border: 1px solid yellowgreen;
    padding: 5px;
}

ol{
    list-style-image: url('../IMAGE/musik.gif');
}
ul{
    list-style-image: url('../IMAGE/nyanyi.gif');
}