<!DOCTYPE html>
<html>
	<head>
		<title> Aditia Wardana </title>
	</head>
	<p align="right" id="atas"> <a href="#bawah">&#8681;</a></p>
	<body bgcolor="#AAD1ED">
		<h1 align="center" > 
			<marquee direction="left" scrolldelay="100" >
				<font color="green" face="calibri">
					Selamat Datang di AWEE HomePage 
				</font>

				
				
			</marquee></h1>
		<hr/> <!-- Horizontal Rule-->
		
		
		<p align="justify">
			<a href=""
			target="_blank"></a>
			<img src="https://scontent.fjog3-1.fna.fbcdn.net/v/t39.30808-6/267116487_3044963992486836_8566011301765022896_n.jpg?stp=dst-jpg_s526x395&_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFY3HB2R7wQdd3aZVM8HXg4SbfvvJys4xtJt--8nKzjGzlXrdquODafCEttsC_Ur9JyMKXIOtzGoQxKvMwHM4zg&_nc_ohc=v3Y7Hheo9xUAX8h9wEJ&_nc_ht=scontent.fjog3-1.fna&oh=00_AT85qsYyAHEUeNY_RNP88zSeskCLU0Rp5dA4KKVC63ydUw&oe=6308A1BE" width="25%" align="left" hspace="10"/>
			Assalamu'alaikum, Perkenalkan nama saya <b>Aditia Wardana</b> biasa dipanggil "AWEE" .
			Saya tinggal di Purwokerto bersama kedua orang tua saya. Saya merupakan anak kedua dari dua bersaudara.
			Kakak saya tinggal bersama suaminya di desa yang berbeda.
		</p>
		<p align="center">
			Saya adalah seorang mahasiswa di Universitas Amikom Purwokerto, saya mengikuti UKM (Unit Kegiatan Mahasiswa)
			ASSEM (Amikom Seneng Seni dan Musik) karena hobby saya yang suka bermain alat musik.
			Alat musik yang saya sering mainkan adalah bass. Di Universitas Amikom Purwokerto ini saya 
			sudah menginjak semester 5, pada semester 5 ini saya memutuskan untuk mengikuti SIB (Study Independent Bersertifikat)
			di mitra Nurul Fikri Computer di pemrogramman Fullstack Web Development.
		</p>
		<p align="right">
			Tujuan saya mengikuti SIB ini adalah untuk berlatih membuat web secara keseluruhan, harapanya
			dengan mengikuti program ini saya dapat menambah pengetahuan saya tentang pemrogramman web, dan 
			kedepanya semoga mahir dala pembuatan web.  
		</p>

		<fieldset >
			<legend>
				<font size="5" color="green" face="calibri">
					<b><i><u>Tentang Saya</u></i></b>
				</font>
			</legend>
		
		<ol type="A">
			<li>
				Bio Data
				<ol type="a">
					<li>Nama: Aditia Wardana</li>
					<li>TTL : Banyumas, 19 Mei 2001</li>
					<li>Alamat : Purwokerto</li>
				
				</ol>
			</li>
			<li>Pendidikan
				<ul type="square">
					<li>SDN Tambaksari Kidul</li>
					<li>SMPN 1 Sumbang</li>
					<li>SMKN 2 Purwokerto</li>
					<li>Universitas Amikom Purwokerto
						<ul type="square">
							<li>S1</li>
						</ul>

						
					</li>
				
				</ul>
			</li>
			<li>Hobby
			<ul type="square">
				<li>Bermain Alat Musik
					<ol type="1">
						<li>Gitar</li>
						<li>Drum</li>
						<li>Bass</li>
					</ol>
				</li>
				<li>Olahraga
					<ol type="1">
						<li>Sepak Bola</li>
						<li>Volly</li>

					</ol>
				</li>
				</ul>

				<li>Makanan Favorit
					<ul type="square">
						<li>Bakso</li>
					</ul>
				</li>
			
		
		</ol>
		<span id="bawah"></span>
		
		
		
	</fieldset>
	<p align="right"><a  href="#atas">&#8679;</a></p>
	</body>
</html>