<!DOCTYPE html>
<html>
	<head>
		<title> Aditia Wardana </title>
	</head>
	<p align="right" id="atas"> <a href="#bawah">&#8681;</a></p>
	<body bgcolor="#646056 ">
		<h1 align="center" > 
			<marquee direction="left" scrolldelay="100" >
				<font color="white" face="calibri">
					Selamat Datang di AMERTA Cofee Shop & Angkringan 
				</font>

				
				
			</marquee></h1>
		<hr/> <!-- Horizontal Rule-->
        <a href=""
                target="_blank"></a>
                <img src="amerta.jpeg" width="20%" align="left" hspace="10"/>
		
		
		
		
		<fieldset >
			<legend>
				<font size="5" color="white" face="calibri">
					<b><i><u>Tentang AMERTA</u></i></b>
				</font>
			</legend>

            <p align="justify">
                
                Hallo pecinta kopi,  <b>AMERTA Cofee shop & Angkringa</b>. adalah tempat nongkrong masa kini
                dengan menyediakan berbagai makanan \ minuman tradisional hingga modern. Lokasi kita
                berada di desa Karang cegak, kec. Kembaran,kab. Banyumas Jawa Tengah. Dengan nuansa yg hijau kami menyediakan
                tempat yang cozy untuk anak muda maupun orang tua.
                </p>
		
		<ol type="A">
			<li>
				Nama Pemilik
				<ol type="1">
					<li>Rafii Astanafi</li>
					<li>Zaki Maulana Yusuf</li>
					<li>Aditia Wardana</li>
                    <li>Sadiah Sutiana Kasih</li>
				
				</ol>
			</li>
            <br>
			<li> Buka
				<ul type="square">
					<li>
                        Senin
                        <ul type="square">
							<li><b>Libur</b></li>
						</ul>

                    </li>
					<li>Selasa
                        <ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

                    </li>
					<li>Rabu
                        <ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

                    </li>
					<li>Kamis
						<ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

						
					</li>
                    <li>Jumat
                        <ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

                    </li>
                    <li>Sabtu
                        <ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

                    </li>
                    <li>Minggu
                        <ul type="square">
							<li>Jam 17.00-2300</li>
						</ul>

                    </li>
				
				</ul>
			</li>
		
		
		</ol>
		<span id="bawah"></span>
		
		
		
	</fieldset>

    
	<p align="right"><a  href="#atas">&#8679;</a></p>
	</body>
</html>