<!DOCTYPE html>
<html>
	<head><title> Latihan Table</title></head>
	<body>
		<h3 align="center">Daftar Menu AMERTA</h3>
		<table align="center" border="1" cellpadding="10" cellspacing="0"
				width="80%">
			<thead>
				<tr bgcolor="green">
					<th>JENIS</th>
					<th>MENU</th>
					<th>HARGA</th>
				</tr>

			</thead>
			<tbody>
				<tr >
					<td rowspan="2" align="center">Makanan</td>
					<td>Mie Goreng + Telor</td>
					<td rowspan="3" align="right">Rp 10.000</td>
				</tr>
				<tr>
					<!--td>Makanan</td-->
					<td>Nasi Goreng</td>
					<!-- <td>Rp 15.000</td> -->
				</tr>
				<tr>
					<td rowspan="2" align="center" >Minuman</td>
					<td>Sweet Late</td>
					<!-- <td>Rp 15.000</td> -->
				</tr>
				<tr>
					<!-- <td>Minuman</td> -->
					<td>Kopi Hitam</td>
					<td align="right">Rp 10.000</td>
				</tr>

			</tbody>
			<tfoot>
				<th colspan="3" bgcolor="orange">Selamat Menikmati</th>

			</tfoot>
		</table>
	</body>
	
</html>