<body bgcolor="#666151 ">
    <p align="center" ><font size="7" color="white" face="timesnewroman"> <b>A M E R T A</b></font></p>
    <p align="center" ><font size="4" color="white" face="calibri"> <b>Cofee Shop & Angkringan</b></font></p>
    <div>
        <ul>
            <li><a href="kontenUtama.html" target="main"><font color="white"><b>Home</b></font></a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href="listMenu.html" target="main"><font color="white"><b>List Menu</b></font></a>&nbsp; &nbsp; &nbsp; &nbsp;
                <a href="komentar.html" target="main"><font color="white"><b>Komentar</b></font></a> </li>
        </ul>
   

    </div>
        
</body>